<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="_2EksamensProjekt.FORMS.admin.Account_Waitlist_Panel">
    <Position X="19.75" Y="4.75" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAABAAACAAABAAAACAAAACBFiYAAEAAGAAAAAAAAA=</HashCode>
      <FileName>FORMS\admin\Account_Waitlist_Panel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2EksamensProjekt.FORMS.admin.adminSP">
    <Position X="9.5" Y="4.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAACAAAACBEC4AAEAAHAAAQAAAAA=</HashCode>
      <FileName>FORMS\admin\adminSP.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2EksamensProjekt.FORMS.admin.Housing">
    <Position X="7.25" Y="4.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ACAAABAAACAAABAQAACAAABCBPi5ABEAAHAOAAAAAAI=</HashCode>
      <FileName>FORMS\admin\Housing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2EksamensProjekt.FORMS.admin.SpecialCollection">
    <Position X="5" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAiAAAAAAAAACAAAAAA=</HashCode>
      <FileName>FORMS\admin\SpecialCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2EksamensProjekt.FORMS.admin.AdminCreateHouse">
    <Position X="17" Y="4.75" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>MAAAABAAACAAABAQAACBAAACBUCIAAEAAEAAAAAAAAA=</HashCode>
      <FileName>FORMS\admin\AdminCreateHouse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2EksamensProjekt.FORMS.Login">
    <Position X="11.75" Y="4.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ACAAAAAAACAAABAAAACAAgACBACYAAEAEGAAAAAAAAA=</HashCode>
      <FileName>FORMS\Login.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2EksamensProjekt.FORMS.resident.residentSP">
    <Position X="22.5" Y="4.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>8QAAABAAACAAABAQAACAAAACBMiqAAEAAHABAAAAAAI=</HashCode>
      <FileName>FORMS\resident\residentSP.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2EksamensProjekt.FORMS.secretary.secretarySP">
    <Position X="0.5" Y="4.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAACAAAICBFiYAAEAAGAAAAAAAAA=</HashCode>
      <FileName>FORMS\secretary\secretarySP.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2EksamensProjekt.DAL.API">
    <Position X="14" Y="4.75" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="_2EksamensProjekt.DAL.API.SQLCMDS" Collapsed="true">
        <NestedTypes>
          <Enum Name="_2EksamensProjekt.DAL.API.SQLCMDS.SELECTSQLQUERY" Collapsed="true">
            <TypeIdentifier>
              <NewMemberFileName>DAL.cs</NewMemberFileName>
            </TypeIdentifier>
          </Enum>
        </NestedTypes>
        <TypeIdentifier>
          <NewMemberFileName>DAL.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Enum Name="_2EksamensProjekt.DAL.API.SetReaderField" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DAL.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="_2EksamensProjekt.DAL.API.ResourceSort" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DAL.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Class Name="_2EksamensProjekt.DAL.API.Houses" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DAL.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Enum Name="_2EksamensProjekt.DAL.API.SPECIALCOLLECTION" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DAL.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAIAQICAAXAKsSgFEJGEACIgBABHAAECIESUAQIAsQA=</HashCode>
      <FileName>DAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2EksamensProjekt.FORMS.UserCreateWaitlist">
    <Position X="2.75" Y="4.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAABAAACAAABAQAACAAAACBECIAAEAAEAAAAAAAAA=</HashCode>
      <FileName>FORMS\UserCreateWaitlist.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>